# aop-helper

./: .gitignore  README.md  pom.xml
src/main/java/com/example/annotation/: Profiling.java
src/main/java/com/example/aspect/: AbstractSwitch.java  ProfilingAspect.java  Switch.java  SwitchManager.java
src/main/scala/com.example/helper/: HDFS.scala  Monitor.scala  Spark.scala
